@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: Roboto, sans-serif;
    display: flex;
    flex-direction: column;
}

.top {
    display: flex;
    justify-content: center;
}

.one {
    display: flex;
    justify-content: center;
    padding: 60px;
}

.header, .one {
    background-color:   #1f2937;    
}

h1 {
    font-size: 48px;
    font-weight: extra-bold;
    color: #f9faf8; 
}

p {
    font-size: 18px;
    color: #e5e7eb;
}

ul {
    list-style: none;
    display: flex;
    justify-content: right;
    gap: 18px;
    margin: 0;
    padding: 8px;
}

li {
    text-decoration: none;
    font-size: 18px;
    color: #e5e7eb;
}

h4 {
    font-size: 24px;
    color: #f9faf8;
    margin: 0;
    padding: 8px;
}

ul, h4, img, .hero {
    width: 480px;
}

.blue-button {
    background-color: #3882f6;
    color: #f9faf8;
    border-radius: 8px;
    border-width: 0;
    font-size: x-small;
    font-weight: bold;
    padding: 6px 20px;
}

.two {
    display: flex;
    flex-direction: column;
}

.info-title {
    display: flex;
    justify-content: center;
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
}

.info {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 30px 200px;
}

.card .text {
    color: #1f2937;
    text-align: center;
    padding: 12px;
    width: 150px;
}

.card img {
    display: flex;
    width: 180px;
    height: 200px;
    border-radius: 12px;
}

.testimonial {
    background-color: #e5e7eb;
    display: flex;
    flex-direction: column;
    padding: 80px 400px;
}

.quote {
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    color: #1f2937;
    display: flex;
    justify-content: center;
}

.name {
    font-size: 24px;
    font-weight: bold;
    color: #1f2937;
    display: flex;
    justify-content: right;
}
